{
  "id": "67534add-bb68-495f-a7bb-85f3f6e3f05b",
  "name": "18 Pt1 ENG Junctional Tourniquet (CRoC) PNG(3)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "086b97b84d6f.png"
    },
    {
      "name": "Shape 46",
      "type": "shape",
      "rect": {
        "x": 3360,
        "y": 5240,
        "w": 1468,
        "h": 1184,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 45",
      "type": "shape",
      "rect": {
        "x": 3568,
        "y": 5044,
        "w": 1232,
        "h": 288,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 44",
      "type": "shape",
      "rect": {
        "x": 2036,
        "y": 5048,
        "w": 1260,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 43",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 5044,
        "w": 1252,
        "h": 668,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 42",
      "type": "shape",
      "rect": {
        "x": 3360,
        "y": 3708,
        "w": 1512,
        "h": 484,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 41",
      "type": "shape",
      "rect": {
        "x": 1972,
        "y": 3720,
        "w": 1184,
        "h": 456,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 40",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 3716,
        "w": 1188,
        "h": 336,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 39",
      "type": "shape",
      "rect": {
        "x": 3568,
        "y": 2416,
        "w": 1216,
        "h": 424,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 38",
      "type": "shape",
      "rect": {
        "x": 2036,
        "y": 2428,
        "w": 1220,
        "h": 340,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 37",
      "type": "shape",
      "rect": {
        "x": 496,
        "y": 2428,
        "w": 1240,
        "h": 316,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 36",
      "type": "shape",
      "rect": {
        "x": 2808,
        "y": 1252,
        "w": 1988,
        "h": 316,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 35",
      "type": "shape",
      "rect": {
        "x": 580,
        "y": 1276,
        "w": 1992,
        "h": 296,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 34",
      "type": "shape",
      "rect": {
        "x": 272,
        "y": 784,
        "w": 3864,
        "h": 488,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "продовження на наступній ..",
      "type": "text",
      "rect": {
        "x": 3420,
        "y": 6308,
        "w": 1464,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "продовження на наступній сторінці...",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Знайдіть точну область дл..",
      "type": "text",
      "rect": {
        "x": 3564,
        "y": 5040,
        "w": 1380,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Знайдіть точну область для використання стиснення CRoC.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Якщо рана знаходиться без..",
      "type": "text",
      "rect": {
        "x": 3424,
        "y": 5272,
        "w": 1408,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Якщо рана знаходиться безпосередньо в зоні компресії і ще не була перев’язана, зробіть це зараз перед використанням CRoC.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Знайдіть стегнову артерію..",
      "type": "text",
      "rect": {
        "x": 3436,
        "y": 5640,
        "w": 1376,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Знайдіть стегнову артерію трохи нижче пахової зв’язки, яка проходить від верхнього гребеня клубової кістки до лобкової кістки.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Міцно натисніть натискний..",
      "type": "text",
      "rect": {
        "x": 2040,
        "y": 5052,
        "w": 1240,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Міцно натисніть натискний диск на Т-подібну ручку, доки він не стане на місце зі клацанням.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Вставте Т-подібну ручку в..",
      "type": "text",
      "rect": {
        "x": 492,
        "y": 5052,
        "w": 1204,
        "h": 536,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Вставте Т-подібну ручку в горизонтальний кронштейн і повертайте за годинниковою стрілкою, поки він не пройде крізь кронштейн на кілька см і не стане стабільним.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 27",
      "type": "shape",
      "rect": {
        "x": 3348,
        "y": 3708,
        "w": 228,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 3200,
        "y": 3708,
        "w": 196,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "8a7fa09141c9.png"
    },
    {
      "name": "Shape 25",
      "type": "shape",
      "rect": {
        "x": 1784,
        "y": 3708,
        "w": 268,
        "h": 260,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 1720,
        "y": 3708,
        "w": 204,
        "h": 196,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "7421aaf04d56.png"
    },
    {
      "name": "Потягніть штифт, розташов..",
      "type": "text",
      "rect": {
        "x": 3400,
        "y": 3700,
        "w": 1564,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Потягніть штифт, розташований у верхній частині вертикального кронштейна, вставляючи горизонтальний кронштейн. Відпускання шпильки зафіксує горизонтальну руку.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Підніміть вертикальну рук..",
      "type": "text",
      "rect": {
        "x": 1924,
        "y": 3700,
        "w": 1156,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Підніміть вертикальну руку до фіксації, повертаючи її на 90 градусів, щоб зафіксувати фіксуючий штифт.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Вийміть з упаковки та збе..",
      "type": "text",
      "rect": {
        "x": 492,
        "y": 3708,
        "w": 1156,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Вийміть з упаковки та зберіть частини CRoC.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 19",
      "type": "shape",
      "rect": {
        "x": 3536,
        "y": 2276,
        "w": 180,
        "h": 48,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 18",
      "type": "shape",
      "rect": {
        "x": 3576,
        "y": 2232,
        "w": 96,
        "h": 48,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Застосовуйте прямий тиск ..",
      "type": "text",
      "rect": {
        "x": 3564,
        "y": 2624,
        "w": 1124,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Застосовуйте прямий тиск під час підготовки CRoC.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Почніть із пораненого на ..",
      "type": "text",
      "rect": {
        "x": 3564,
        "y": 2412,
        "w": 1248,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Почніть із пораненого на спині, не завдаючи подальших травм.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Спорожніть кишені поранен..",
      "type": "text",
      "rect": {
        "x": 2040,
        "y": 2420,
        "w": 1116,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Спорожніть кишені пораненого та вийміть усі предмети навколо талії.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 13",
      "type": "shape",
      "rect": {
        "x": 420,
        "y": 2276,
        "w": 180,
        "h": 44,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 12",
      "type": "shape",
      "rect": {
        "x": 464,
        "y": 2232,
        "w": 96,
        "h": 44,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "ТИСК..",
      "type": "text",
      "rect": {
        "x": 404,
        "y": 2260,
        "w": 212,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ТИСК",
      "format": {
        "size": 64,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ТИСК..",
      "type": "text",
      "rect": {
        "x": 3520,
        "y": 2260,
        "w": 212,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ТИСК",
      "format": {
        "size": 64,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Якщо можливо, застосовуйт..",
      "type": "text",
      "rect": {
        "x": 492,
        "y": 2420,
        "w": 1136,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Якщо можливо, застосовуйте прямий тиск на рану під час підготовки джгута.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 9",
      "type": "shape",
      "rect": {
        "x": 2572,
        "y": 1240,
        "w": 236,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 2596,
        "y": 1388,
        "w": 196,
        "h": 196,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ef82931b4a77.png"
    },
    {
      "name": "ЗНАЙДИ джерело найактивні..",
      "type": "text",
      "rect": {
        "x": 2808,
        "y": 1384,
        "w": 1940,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ЗНАЙДИ джерело найактивнішої кровотечі. Можливо, доведеться зняти одяг або обладнання.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 5",
      "type": "shape",
      "rect": {
        "x": 232,
        "y": 1208,
        "w": 392,
        "h": 372,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 288,
        "y": 1284,
        "w": 292,
        "h": 300,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "a0ac8eb2416a.png"
    },
    {
      "name": "Розгляньте можливість вик..",
      "type": "text",
      "rect": {
        "x": 580,
        "y": 1308,
        "w": 1732,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розгляньте можливість використання медичних рукавичок для захисту. Якщо є МЕДИК, попросіть його допомогти.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ВАЖЛИВО. Вузловий турніке..",
      "type": "text",
      "rect": {
        "x": 336,
        "y": 1084,
        "w": 1832,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВАЖЛИВО. Вузловий турнікет CRoC наносити тільки після належної перев'язки рани.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Combat Ready Clamp Juncti..",
      "type": "text",
      "rect": {
        "x": 3196,
        "y": 624,
        "w": 2068,
        "h": 596,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Combat Ready Clamp Junctional Tourniquet - CRoC",
      "format": {
        "size": 160,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Вузловий турнікет CRoC..",
      "type": "text",
      "rect": {
        "x": 252,
        "y": 756,
        "w": 2944,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Вузловий турнікет CRoC",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "unnamed-removebg-preview.png",
      "type": "image",
      "rect": {
        "x": 2616,
        "y": -20,
        "w": 440,
        "h": 744,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "5818807047be.png"
    },
    {
      "name": "CRoC YouTube QR PNG.png",
      "type": "image",
      "rect": {
        "x": 2928,
        "y": 116,
        "w": 472,
        "h": 472,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "e254aebe4433.png"
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:32:57Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}