{
  "id": "e2f1ad49-8e60-4836-bfa0-3b1fa0d14c82",
  "name": "24 ENG One-Person Bag Valve Mask PNG(2)(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "53af9bc0473d.png"
    },
    {
      "name": "Shape 35",
      "type": "shape",
      "rect": {
        "x": 1812,
        "y": 6288,
        "w": 392,
        "h": 228,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 34",
      "type": "shape",
      "rect": {
        "x": 2032,
        "y": 6096,
        "w": 1232,
        "h": 416,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 33",
      "type": "shape",
      "rect": {
        "x": 484,
        "y": 6096,
        "w": 1296,
        "h": 376,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 32",
      "type": "shape",
      "rect": {
        "x": 3568,
        "y": 4668,
        "w": 1304,
        "h": 232,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 31",
      "type": "shape",
      "rect": {
        "x": 1820,
        "y": 4860,
        "w": 3020,
        "h": 416,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 30",
      "type": "shape",
      "rect": {
        "x": 2028,
        "y": 4672,
        "w": 1312,
        "h": 336,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 29",
      "type": "shape",
      "rect": {
        "x": 256,
        "y": 4860,
        "w": 1532,
        "h": 224,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 28",
      "type": "shape",
      "rect": {
        "x": 488,
        "y": 4676,
        "w": 1260,
        "h": 236,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 27",
      "type": "shape",
      "rect": {
        "x": 3308,
        "y": 3276,
        "w": 1540,
        "h": 560,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 26",
      "type": "shape",
      "rect": {
        "x": 1776,
        "y": 3272,
        "w": 1476,
        "h": 516,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 25",
      "type": "shape",
      "rect": {
        "x": 276,
        "y": 3460,
        "w": 1480,
        "h": 372,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 24",
      "type": "shape",
      "rect": {
        "x": 480,
        "y": 3272,
        "w": 1264,
        "h": 224,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 23",
      "type": "shape",
      "rect": {
        "x": 3568,
        "y": 2240,
        "w": 1292,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 22",
      "type": "shape",
      "rect": {
        "x": 2028,
        "y": 2236,
        "w": 1244,
        "h": 212,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 21",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 2224,
        "w": 1232,
        "h": 208,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "ДОКУМЕНТУЙТЕ травму та лі..",
      "type": "text",
      "rect": {
        "x": 2032,
        "y": 6104,
        "w": 1236,
        "h": 352,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ДОКУМЕНТУЙТЕ травму та лікування на картці (або безпосередньо на пораненому), залиште картку з пораненим.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРОДОВЖУЙТЕ вентиляцію, с..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 6104,
        "w": 1372,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРОДОВЖУЙТЕ вентиляцію, стежте за спонтанним диханням, періодично перевіряйте пульс.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА.  мішок Амбу мож..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 5048,
        "w": 1220,
        "h": 432,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА.  мішок Амбу може бути стиснута до вашої ноги, щоб збільшити кількість доставленої суми або зменшити втому.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ПРОДОВЖУЙТЕ СТИСНУТИ мішо..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 4668,
        "w": 1152,
        "h": 352,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРОДОВЖУЙТЕ СТИСНУТИ мішок кожні 5-6 секунд, частота 10-12 вдихів на хвилину.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "СТИСНІТЬ мішок іншою руко..",
      "type": "text",
      "rect": {
        "x": 2032,
        "y": 4684,
        "w": 1332,
        "h": 432,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "СТИСНІТЬ мішок іншою рукою протягом 1-2 секунд, спостерігайте за грудною кліткою пораненого, щоб переконатися, що легені надуваються.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПІДТРИМУЙТЕ герметичного ..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 4684,
        "w": 1232,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПІДТРИМУЙТЕ герметичного ущільнення обличчя пораненого за допомогою тиску.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Форма букви «E» утримує щ..",
      "type": "text",
      "rect": {
        "x": 3376,
        "y": 3556,
        "w": 1464,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Форма букви «E» утримує щелепи та дихальні шляхи відкритими з нахилом голови та підняттям підборіддя.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Маска утворює щільне прил..",
      "type": "text",
      "rect": {
        "x": 3348,
        "y": 3272,
        "w": 1456,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Маска утворює щільне прилягання, натискаючи вниз великим і верхнім пальцями.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ФОРМА \"C\" великим і верхн..",
      "type": "text",
      "rect": {
        "x": 1880,
        "y": 3272,
        "w": 1496,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ФОРМА \"C\" великим і верхнім пальцями навколо стрижня маски.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА - \"E\" і \"C\", одн..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 3556,
        "w": 1020,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА - \"E\" і \"C\", одна рука.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ВИКОРИСТОВУЙТЕ форму \"E\" ..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 3272,
        "w": 1232,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВИКОРИСТОВУЙТЕ форму \"E\" і \"C\", щоб тримати маску на роті пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "З’єднайте частини мішок А..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 2240,
        "w": 1272,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "З’єднайте частини мішок Амбу. Підключіть маску до мішок Амбу.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ВСТАВТЕ назофарингеальний..",
      "type": "text",
      "rect": {
        "x": 2032,
        "y": 2240,
        "w": 1188,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВСТАВТЕ назофарингеальний дихальний шлях.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Розмістіть себе над голов..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 2240,
        "w": 956,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розмістіть себе над головою пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 6",
      "type": "shape",
      "rect": {
        "x": 268,
        "y": 756,
        "w": 4572,
        "h": 348,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 5",
      "type": "shape",
      "rect": {
        "x": 576,
        "y": 1092,
        "w": 3368,
        "h": 308,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Розгляньте можливість вик..",
      "type": "text",
      "rect": {
        "x": 600,
        "y": 1116,
        "w": 1888,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розгляньте можливість використання медичних рукавичок для захисту. Якщо є МЕДИК, попросіть його допомогти.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Bag Valve Mask (BVM)..",
      "type": "text",
      "rect": {
        "x": 3460,
        "y": 1176,
        "w": 1476,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Bag Valve Mask (BVM)",
      "format": {
        "size": 120,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "мішок Амбу - один чоловік..",
      "type": "text",
      "rect": {
        "x": 248,
        "y": 764,
        "w": 5016,
        "h": 332,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "мішок Амбу - один чоловік",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:32:59Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}