{
  "id": "0c89335a-35c3-4f51-8a8b-dd4c44eabd0c",
  "name": "25 ENG Two-Person Bag Valve Mask PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "a40f879641c9.png"
    },
    {
      "name": "Shape 40",
      "type": "shape",
      "rect": {
        "x": 268,
        "y": 4860,
        "w": 228,
        "h": 260,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 38",
      "type": "shape",
      "rect": {
        "x": 3552,
        "y": 6032,
        "w": 1256,
        "h": 384,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 37",
      "type": "shape",
      "rect": {
        "x": 2016,
        "y": 6036,
        "w": 1280,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 36",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 6036,
        "w": 1232,
        "h": 320,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 35",
      "type": "shape",
      "rect": {
        "x": 484,
        "y": 4856,
        "w": 4508,
        "h": 340,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 34",
      "type": "shape",
      "rect": {
        "x": 3556,
        "y": 4588,
        "w": 1272,
        "h": 380,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 33",
      "type": "shape",
      "rect": {
        "x": 1896,
        "y": 4592,
        "w": 1404,
        "h": 276,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 32",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 4588,
        "w": 1196,
        "h": 304,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 31",
      "type": "shape",
      "rect": {
        "x": 3556,
        "y": 3468,
        "w": 1284,
        "h": 288,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 30",
      "type": "shape",
      "rect": {
        "x": 2016,
        "y": 3468,
        "w": 1268,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 29",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 3472,
        "w": 1252,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 28",
      "type": "shape",
      "rect": {
        "x": 3580,
        "y": 2424,
        "w": 1144,
        "h": 220,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 27",
      "type": "shape",
      "rect": {
        "x": 2016,
        "y": 2432,
        "w": 1256,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 26",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 2424,
        "w": 1184,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 25",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 1400,
        "w": 4304,
        "h": 204,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 24",
      "type": "shape",
      "rect": {
        "x": 592,
        "y": 1104,
        "w": 2480,
        "h": 260,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 23",
      "type": "shape",
      "rect": {
        "x": 280,
        "y": 812,
        "w": 4576,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 284,
        "y": 4872,
        "w": 204,
        "h": 196,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "a9aeb9e54662.png"
    },
    {
      "name": "ДОКУМЕНТУЙТЕ травму та лі..",
      "type": "text",
      "rect": {
        "x": 3552,
        "y": 6048,
        "w": 1436,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ДОКУМЕНТУЙТЕ травму та лікування на картці (або безпосередньо на пораненому), залиште картку з пораненим.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРОДОВЖУЙТЕ вентиляцію, с..",
      "type": "text",
      "rect": {
        "x": 2012,
        "y": 6048,
        "w": 1388,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРОДОВЖУЙТЕ вентиляцію, стежте за спонтанним диханням, періодично перевіряйте пульс.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРОДОВЖУЙТЕ СТИСНУТИ мішо..",
      "type": "text",
      "rect": {
        "x": 488,
        "y": 6048,
        "w": 1212,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРОДОВЖУЙТЕ СТИСНУТИ мішок кожні 5-6 секунд, частота 10-12 вдихів на хвилину.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "(2) Якщо підйом і спад, К..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 5128,
        "w": 1356,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "(2) Якщо підйом і спад, КРОК 12.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "(1) Якщо грудна клітка не..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 4952,
        "w": 2900,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "(1) Якщо грудна клітка не піднімається, переконайтеся, що маска не протікає, а голова нахилена, щоб дихальні шляхи були вільними.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Спостерігайте за підйомом..",
      "type": "text",
      "rect": {
        "x": 484,
        "y": 4860,
        "w": 2272,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Спостерігайте за підйомом і опусканням грудей пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Другий рятувальник повіль..",
      "type": "text",
      "rect": {
        "x": 3552,
        "y": 4592,
        "w": 1376,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Другий рятувальник повільно стискає мішок обома руками протягом 1-2 секунд, поки грудна клітка не підніметься.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 15",
      "type": "shape",
      "rect": {
        "x": 1816,
        "y": 4584,
        "w": 220,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 1700,
        "y": 4588,
        "w": 200,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "92b88e4149c7.png"
    },
    {
      "name": "Тримайте маску обома рука..",
      "type": "text",
      "rect": {
        "x": 1900,
        "y": 4588,
        "w": 1400,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Тримайте маску обома руками, щоб забезпечити щільне ущільнення та відсутність витоку повітря.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Другою рукою повторіть по..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 4592,
        "w": 1244,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "Другою рукою повторіть попередні кроки з іншого боку маски.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Покладіть вказівний палец..",
      "type": "text",
      "rect": {
        "x": 3552,
        "y": 3472,
        "w": 1296,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Покладіть вказівний палець низько на маску, нижче клапана.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Покладіть великий палець ..",
      "type": "text",
      "rect": {
        "x": 2012,
        "y": 3472,
        "w": 1308,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Покладіть великий палець на маску у верхній частині клапана.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Розмістіть мізинець, безі..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 3472,
        "w": 1364,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розмістіть мізинець, безіменний, середній пальці уздовж нижньої щелепи потерпілого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Надіньте маску на рот і н..",
      "type": "text",
      "rect": {
        "x": 3592,
        "y": 2432,
        "w": 1272,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Надіньте маску на рот і ніс пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "З’єднайте частини мішок А..",
      "type": "text",
      "rect": {
        "x": 2012,
        "y": 2432,
        "w": 1280,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "З’єднайте частини мішок Амбу. Підключіть маску до мішок Амбу.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ВСТАВТЕ назофарингеальний..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 2432,
        "w": 1364,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВСТАВТЕ назофарингеальний дихальний шлях.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Bag Valve Mask (BVM)..",
      "type": "text",
      "rect": {
        "x": 3520,
        "y": 1416,
        "w": 1360,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Bag Valve Mask (BVM)",
      "format": {
        "size": 120,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Сядьте над головою поране..",
      "type": "text",
      "rect": {
        "x": 500,
        "y": 1400,
        "w": 1788,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Сядьте над головою пораненого, а ваш партнер – збоку від голови.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Розгляньте можливість вик..",
      "type": "text",
      "rect": {
        "x": 604,
        "y": 1152,
        "w": 2388,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розгляньте можливість використання медичних рукавичок для захисту. Якщо є МЕДИК, попросіть його допомогти.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "мішок Амбу - Дві особи..",
      "type": "text",
      "rect": {
        "x": 240,
        "y": 804,
        "w": 4252,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "мішок Амбу - Дві особи",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:32:59Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}