{
  "id": "afd7f20b-7d28-4058-a075-64ce4cdaa31b",
  "name": "34 Pt1 ENG Humeral Intraosseous (EZ-IO) PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "561a8a3b473c.png"
    },
    {
      "name": "Shape 41",
      "type": "shape",
      "rect": {
        "x": 3352,
        "y": 5724,
        "w": 1484,
        "h": 512,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 40",
      "type": "shape",
      "rect": {
        "x": 3568,
        "y": 5532,
        "w": 1220,
        "h": 264,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 39",
      "type": "shape",
      "rect": {
        "x": 3352,
        "y": 5236,
        "w": 1444,
        "h": 288,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 38",
      "type": "shape",
      "rect": {
        "x": 3564,
        "y": 5044,
        "w": 1232,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 37",
      "type": "shape",
      "rect": {
        "x": 1808,
        "y": 5236,
        "w": 1504,
        "h": 748,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 36",
      "type": "shape",
      "rect": {
        "x": 2028,
        "y": 5048,
        "w": 1244,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 35",
      "type": "shape",
      "rect": {
        "x": 264,
        "y": 5244,
        "w": 1480,
        "h": 472,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 34",
      "type": "shape",
      "rect": {
        "x": 496,
        "y": 5048,
        "w": 1252,
        "h": 300,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 33",
      "type": "shape",
      "rect": {
        "x": 3572,
        "y": 3660,
        "w": 1088,
        "h": 268,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 32",
      "type": "shape",
      "rect": {
        "x": 264,
        "y": 3848,
        "w": 3592,
        "h": 332,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 31",
      "type": "shape",
      "rect": {
        "x": 500,
        "y": 3660,
        "w": 2728,
        "h": 308,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 30",
      "type": "shape",
      "rect": {
        "x": 272,
        "y": 2592,
        "w": 4516,
        "h": 188,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 29",
      "type": "shape",
      "rect": {
        "x": 3572,
        "y": 2248,
        "w": 1224,
        "h": 424,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 28",
      "type": "shape",
      "rect": {
        "x": 1796,
        "y": 2444,
        "w": 1480,
        "h": 228,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 27",
      "type": "shape",
      "rect": {
        "x": 2024,
        "y": 2244,
        "w": 1264,
        "h": 280,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 26",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 2248,
        "w": 1248,
        "h": 320,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 25",
      "type": "shape",
      "rect": {
        "x": 3572,
        "y": 1104,
        "w": 1276,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 24",
      "type": "shape",
      "rect": {
        "x": 3172,
        "y": 736,
        "w": 1532,
        "h": 388,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "продовження на наступній ..",
      "type": "text",
      "rect": {
        "x": 3416,
        "y": 6240,
        "w": 1460,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "продовження на наступній сторінці...",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Тримайте кінців..",
      "type": "text",
      "rect": {
        "x": 3436,
        "y": 5924,
        "w": 1316,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Тримайте кінцівку пораненого нерухомо під час процедури не домінуючою рукою.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Внутрішньокісткова голка ..",
      "type": "text",
      "rect": {
        "x": 3576,
        "y": 5528,
        "w": 1176,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Внутрішньокісткова голка EZ-IO драйвер або голка повинні бути під кутом 45 градусів до площини кінцівки.\n",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Тримайте механічний драйв..",
      "type": "text",
      "rect": {
        "x": 3576,
        "y": 5052,
        "w": 1224,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Тримайте механічний драйвер або голку в домінуючій руці, тримаючи іншу руку непорушно біля місця розміщення.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ВАЖЛИВО - Тримайте пальці..",
      "type": "text",
      "rect": {
        "x": 1836,
        "y": 5724,
        "w": 1432,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВАЖЛИВО - Тримайте пальці подалі від голки.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Якщо ви використовуєте ел..",
      "type": "text",
      "rect": {
        "x": 1852,
        "y": 5336,
        "w": 1476,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Якщо ви використовуєте електродриль, увімкніть її на короткий час, міцно тримаючи запобіжний ковпачок.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Підготуйте ручну внутрішн..",
      "type": "text",
      "rect": {
        "x": 2024,
        "y": 5052,
        "w": 1240,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Підготуйте ручну внутрішньокісткову голку EZ-IO, знявши запобіжний ковпачок.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Жовтий - це дор..",
      "type": "text",
      "rect": {
        "x": 496,
        "y": 5620,
        "w": 1032,
        "h": 788,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Жовтий - це дорослий розмір EZ-IO. Пройдіть подальше навчання щодо правильного вибору внутрішньокісткової голки EZ-IO. Успіх може визначатися багатьма факторами.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Знайдіть відповідну Внутр..",
      "type": "text",
      "rect": {
        "x": 496,
        "y": 5052,
        "w": 1148,
        "h": 536,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Знайдіть відповідну Внутрішньокісткова голка EZ-IO. Якщо використовується механічний драйвер, буде клацання від магнітного кріплення.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Очистіть місце спиртом аб..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 3664,
        "w": 908,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Очистіть місце спиртом або повідон-йодом.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Хірургічна шийк..",
      "type": "text",
      "rect": {
        "x": 328,
        "y": 3948,
        "w": 3604,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Хірургічна шийка знаходиться трохи нижче великого горбка, зовнішньої частини передньої частини плечової кістки. Великий горбок схожий на м'яч для гольфу на трійнику.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Знайдіть більший горбок п..",
      "type": "text",
      "rect": {
        "x": 496,
        "y": 3664,
        "w": 2528,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Знайдіть більший горбок проксимального відділу плечової кістки та хірургічну шийку під ним. Ідеальне місце введення – 1 см вище хірургічної шийки.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "КРОК 4. Медіальна ротація..",
      "type": "text",
      "rect": {
        "x": 1852,
        "y": 2692,
        "w": 2992,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "КРОК 4. Медіальна ротація ліктя допоможе поставити спицю плечової кістки.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Попросіть потерпілого пок..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 2240,
        "w": 1152,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Попросіть потерпілого покласти руку на живіт і аддукт, підняти лікоть, щоб плечова кістка була більш виразною.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Заповніть подовжувальну т..",
      "type": "text",
      "rect": {
        "x": 2024,
        "y": 2240,
        "w": 1388,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Заповніть подовжувальну трубку стерильним розчином для внутрішньовенного введення. Замініть фізіологічний розчин стерильним розчином.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Підготуйте трубку, прикрі..",
      "type": "text",
      "rect": {
        "x": 496,
        "y": 2240,
        "w": 1248,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Підготуйте трубку, прикріпіть до пакета для внутрішньовенної інфузії.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Зберіть і підготуйте обла..",
      "type": "text",
      "rect": {
        "x": 3576,
        "y": 1148,
        "w": 1312,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Зберіть і підготуйте обладнання. Огляньте його на недоліки.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 6",
      "type": "shape",
      "rect": {
        "x": 292,
        "y": 800,
        "w": 3056,
        "h": 596,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 376,
        "y": 1148,
        "w": 236,
        "h": 252,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "bf98a96a4ddf.png"
    },
    {
      "name": "Розгляньте можливість вик..",
      "type": "text",
      "rect": {
        "x": 628,
        "y": 1200,
        "w": 2228,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Розгляньте можливість використання медичних рукавичок для захисту. Якщо є МЕДИК, попросіть його допомогти.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "EZ-IO Humeral Intraosseou..",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 964,
        "w": 4244,
        "h": 220,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "EZ-IO Humeral Intraosseous",
      "format": {
        "size": 160,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Плечова внутрішньокістков..",
      "type": "text",
      "rect": {
        "x": 264,
        "y": 692,
        "w": 4248,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Плечова внутрішньокісткова EZ-IO",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:33:00Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}