{
  "id": "abea1680-5148-4304-b525-bc6e81638783",
  "name": "49 Pt1 ENG Pulse Assessment PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "283598e542f2.png"
    },
    {
      "name": "Shape 18",
      "type": "shape",
      "rect": {
        "x": 3644,
        "y": 4524,
        "w": 880,
        "h": 268,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 17",
      "type": "shape",
      "rect": {
        "x": 224,
        "y": 4568,
        "w": 1488,
        "h": 348,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 16",
      "type": "shape",
      "rect": {
        "x": 3564,
        "y": 2724,
        "w": 1076,
        "h": 148,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 15",
      "type": "shape",
      "rect": {
        "x": 360,
        "y": 1936,
        "w": 1396,
        "h": 172,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 14",
      "type": "shape",
      "rect": {
        "x": 3560,
        "y": 1088,
        "w": 1076,
        "h": 152,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 13",
      "type": "shape",
      "rect": {
        "x": 260,
        "y": 800,
        "w": 2548,
        "h": 416,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "СТОРІНКА 1 з 6 - (1/6)..",
      "type": "text",
      "rect": {
        "x": 3460,
        "y": 800,
        "w": 1336,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "СТОРІНКА 1 з 6 - (1/6)",
      "format": {
        "size": 120,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "продовження на наступній ..",
      "type": "text",
      "rect": {
        "x": 3380,
        "y": 6220,
        "w": 1492,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "продовження на наступній сторінці...",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "(POSTERIOR TIBIAL)..",
      "type": "text",
      "rect": {
        "x": 3624,
        "y": 4684,
        "w": 952,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "(POSTERIOR TIBIAL)",
      "format": {
        "size": 80,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ЗАДНЯ ГОМІЛКОВА АРТЕРІЯ..",
      "type": "text",
      "rect": {
        "x": 3324,
        "y": 4372,
        "w": 1552,
        "h": 312,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ЗАДНЯ ГОМІЛКОВА АРТЕРІЯ",
      "format": {
        "size": 120,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "(DORSALIS PEDIS)..",
      "type": "text",
      "rect": {
        "x": 580,
        "y": 4800,
        "w": 756,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "(DORSALIS PEDIS)",
      "format": {
        "size": 80,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "АРТЕРІЯ ВЕРХУ СТОПИ..",
      "type": "text",
      "rect": {
        "x": 200,
        "y": 4632,
        "w": 1540,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "АРТЕРІЯ ВЕРХУ СТОПИ",
      "format": {
        "size": 120,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "СТЕГНОВА АРТЕРІЯ..",
      "type": "text",
      "rect": {
        "x": 3496,
        "y": 2724,
        "w": 1260,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "СТЕГНОВА АРТЕРІЯ",
      "format": {
        "size": 120,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРОМЕНЕВА АРТЕРІЯ..",
      "type": "text",
      "rect": {
        "x": 320,
        "y": 1940,
        "w": 1420,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРОМЕНЕВА АРТЕРІЯ",
      "format": {
        "size": 120,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "СОННА АРТЕРІЯ..",
      "type": "text",
      "rect": {
        "x": 3568,
        "y": 1092,
        "w": 1060,
        "h": 168,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "СОННА АРТЕРІЯ",
      "format": {
        "size": 120,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Методика вимірювання пуль..",
      "type": "text",
      "rect": {
        "x": 320,
        "y": 1128,
        "w": 1748,
        "h": 596,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Методика вимірювання пульсу на різних артеріях",
      "format": {
        "size": 160,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Оцінка пульсу..",
      "type": "text",
      "rect": {
        "x": 260,
        "y": 764,
        "w": 1748,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Оцінка пульсу",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:33:02Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}