{
  "id": "4038dc50-82bc-4365-b4c9-20337ff88acd",
  "name": "5 Pt2 ENG One-Person Drag Carry PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "25f7a08040bf.png"
    },
    {
      "name": "Shape 21",
      "type": "shape",
      "rect": {
        "x": 236,
        "y": 3524,
        "w": 1456,
        "h": 1044,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 24",
      "type": "shape",
      "rect": {
        "x": 260,
        "y": 5828,
        "w": 4172,
        "h": 596,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Це може бути ви..",
      "type": "text",
      "rect": {
        "x": 336,
        "y": 6196,
        "w": 2276,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Це може бути виснажливим для рятувальника, якщо поранений важкий або має важке обладнання.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 19",
      "type": "shape",
      "rect": {
        "x": 2044,
        "y": 5596,
        "w": 1648,
        "h": 260,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Проповзіть вперед на рука..",
      "type": "text",
      "rect": {
        "x": 2056,
        "y": 5596,
        "w": 1964,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Проповзіть вперед на руках і ногах, підтягуючи пораненого під себе, поки не досягнете укриття.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПОПЕРЕДЖЕННЯ - Поранений ..",
      "type": "text",
      "rect": {
        "x": 336,
        "y": 6080,
        "w": 3584,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПОПЕРЕДЖЕННЯ - Поранений повинен мати захист голови, якщо він втрачає свідомість.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Shape 18",
      "type": "shape",
      "rect": {
        "x": 504,
        "y": 5596,
        "w": 1256,
        "h": 264,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "ПОПЕРЕДЖЕННЯ. Це НЕ МОЖНА..",
      "type": "text",
      "rect": {
        "x": 336,
        "y": 5796,
        "w": 1828,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПОПЕРЕДЖЕННЯ. Це НЕ МОЖНА використовувати, якщо поранений має серйозну травму руки або ампутацію.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ПОВЗІТЬ вперед, тягнучи з..",
      "type": "text",
      "rect": {
        "x": 512,
        "y": 5596,
        "w": 1256,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПОВЗІТЬ вперед, тягнучи за собою пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 17",
      "type": "shape",
      "rect": {
        "x": 3576,
        "y": 3216,
        "w": 1260,
        "h": 700,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "ОБЕРНІТЬ руки пораненого ..",
      "type": "text",
      "rect": {
        "x": 3576,
        "y": 3224,
        "w": 1200,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ОБЕРНІТЬ руки пораненого навколо шиї, тримаючи або зв’язавши разом.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 16",
      "type": "shape",
      "rect": {
        "x": 2024,
        "y": 3196,
        "w": 1296,
        "h": 352,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Будьте поверх пораненого,..",
      "type": "text",
      "rect": {
        "x": 2056,
        "y": 3224,
        "w": 1288,
        "h": 316,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Будьте поверх пораненого, стоячи на колінах, обличчям до обличчя.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 15",
      "type": "shape",
      "rect": {
        "x": 492,
        "y": 3196,
        "w": 1304,
        "h": 340,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Попросіть пораненого ТРИМ..",
      "type": "text",
      "rect": {
        "x": 512,
        "y": 3224,
        "w": 1408,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Попросіть пораненого ТРИМАТИ руки разом або зв’яжіть руки на зап’ястях.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Shape 8",
      "type": "shape",
      "rect": {
        "x": 244,
        "y": 1624,
        "w": 1812,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 7",
      "type": "shape",
      "rect": {
        "x": 260,
        "y": 776,
        "w": 3540,
        "h": 808,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Без свідомості..",
      "type": "text",
      "rect": {
        "x": 132,
        "y": 1704,
        "w": 1080,
        "h": 120,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Без свідомості",
      "format": {
        "size": 88,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Прокинутися..",
      "type": "text",
      "rect": {
        "x": 1140,
        "y": 1704,
        "w": 748,
        "h": 120,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Прокинутися",
      "format": {
        "size": 88,
        "align": "center",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Перетягування п..",
      "type": "text",
      "rect": {
        "x": 300,
        "y": 1384,
        "w": 4252,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Перетягування пораненого таким чином є корисним у бою, оскільки обмежує вплив вогню противника на пораненого та рятувальників.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Перетягніть, використовую..",
      "type": "text",
      "rect": {
        "x": 268,
        "y": 1076,
        "w": 4284,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Перетягніть, використовуючи шию",
      "format": {
        "size": 240,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ПРИМІТКА. Якщо поранений ..",
      "type": "text",
      "rect": {
        "x": 512,
        "y": 3508,
        "w": 1472,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА. Якщо поранений непритомний, зв'яжіть йому руки в зап'ястях. Спроби рухатися, не роблячи цього, не спрацюють.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Перетягніть або перенесіт..",
      "type": "text",
      "rect": {
        "x": 252,
        "y": 800,
        "w": 4796,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Перетягніть або перенесіть одну людину",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:33:02Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}