{
  "id": "320b3ae6-2b7e-40c8-8330-22aff8ca76ee",
  "name": "6 Pt2 ENG Two-Person Drag Carry PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "b08e91a347cf.png"
    },
    {
      "name": "Shape 20",
      "type": "shape",
      "rect": {
        "x": 284,
        "y": 2788,
        "w": 220,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 18",
      "type": "shape",
      "rect": {
        "x": 508,
        "y": 3924,
        "w": 2000,
        "h": 1264,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 17",
      "type": "shape",
      "rect": {
        "x": 264,
        "y": 3744,
        "w": 820,
        "h": 156,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 16",
      "type": "shape",
      "rect": {
        "x": 512,
        "y": 2172,
        "w": 2056,
        "h": 1236,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 15",
      "type": "shape",
      "rect": {
        "x": 268,
        "y": 1496,
        "w": 2228,
        "h": 636,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 14",
      "type": "shape",
      "rect": {
        "x": 212,
        "y": 808,
        "w": 3580,
        "h": 552,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 288,
        "y": 2868,
        "w": 208,
        "h": 228,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "62d081e34c59.png"
    },
    {
      "name": "Піднімайте та підтримувай..",
      "type": "text",
      "rect": {
        "x": 520,
        "y": 4960,
        "w": 1768,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Піднімайте та підтримувайте пораненого, рухаючись разом. Рухайтеся в унісон.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Для пораненого без свідом..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 4468,
        "w": 1960,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Для пораненого без свідомості або пораненого, вищого за обох рятувальників, оберніть верхню частину ноги пораненого рукою, яка знаходиться ближче до пораненого, щоб ноги не тягнулися позаду.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Для пораненого без свідом..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 3932,
        "w": 2000,
        "h": 452,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Для пораненого без свідомості встаньте на коліна з обох боків і підніміться в сидяче положення обличчям у тому ж напрямку, що й рятувальники. Кожен візьміть найближче зап’ястя пораненого та оберніть цю руку за шию рятувальника.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Без свідомості -..",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 3768,
        "w": 2956,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Без свідомості -",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Прокинувшись і напоготові..",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 2004,
        "w": 4248,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Прокинувшись і напоготові -",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Піднімайте та підтримувай..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 3192,
        "w": 2140,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Піднімайте та підтримувайте пораненого, рухаючись разом. Рухайтеся в унісон.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Покладіть іншу руку на та..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 2884,
        "w": 2020,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Покладіть іншу руку на талію пораненого, взявшись за ремінь або спорядження.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Якщо поранений перебуває ..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 2508,
        "w": 2164,
        "h": 284,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Якщо поранений перебуває у свідомості та дієздатності, йому слід надати допомогу, тримаючи рятувальників обома руками.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Якщо потерпілий у свідомо..",
      "type": "text",
      "rect": {
        "x": 516,
        "y": 2156,
        "w": 1936,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Якщо потерпілий у свідомості, підніміть його на ноги обома рятувальниками, обхопивши руками за пояс. Обидва беруться за найближче зап’ястя, щоб допомогти зафіксувати пораненого.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "\nПРИМІТКА. Підтримка мили..",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 1456,
        "w": 2224,
        "h": 368,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "\nПРИМІТКА. Підтримка милицями двох осіб може бути використана для пораненого у свідомому чи непритомному стані.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Підтримка милиці..",
      "type": "text",
      "rect": {
        "x": 252,
        "y": 1048,
        "w": 2172,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Підтримка милиці",
      "format": {
        "size": 240,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Перетягніть або перемісті..",
      "type": "text",
      "rect": {
        "x": 228,
        "y": 748,
        "w": 4676,
        "h": 328,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Перетягніть або перемістіть двох осіб",
      "format": {
        "size": 240,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:33:03Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}