{
  "id": "4f0cbfbb-44bd-4149-ae1a-d26606f5cd5d",
  "name": "8 Pt6 ENG Tactical Trauma Assessment Guide PNG(2)",
  "type": "document",
  "unit": "pixel",
  "width": 5100,
  "height": 6600,
  "stack": [
    {
      "name": "Background",
      "type": "image",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 5100,
        "h": 6600,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "9424ae7c47b2.png"
    },
    {
      "name": "Shape 35",
      "type": "shape",
      "rect": {
        "x": 1020,
        "y": 5352,
        "w": 3760,
        "h": 956,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 34",
      "type": "shape",
      "rect": {
        "x": 856,
        "y": 5208,
        "w": 916,
        "h": 172,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 33",
      "type": "shape",
      "rect": {
        "x": 832,
        "y": 3228,
        "w": 3504,
        "h": 524,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 32",
      "type": "shape",
      "rect": {
        "x": 1008,
        "y": 4324,
        "w": 3484,
        "h": 752,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#f2f0ed"
        }
      }
    },
    {
      "name": "Shape 31",
      "type": "shape",
      "rect": {
        "x": 848,
        "y": 3912,
        "w": 3336,
        "h": 568,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#f2f0ed"
        }
      }
    },
    {
      "name": "Shape 30",
      "type": "shape",
      "rect": {
        "x": 1000,
        "y": 2192,
        "w": 3632,
        "h": 904,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#f2f0ed"
        }
      }
    },
    {
      "name": "Shape 29",
      "type": "shape",
      "rect": {
        "x": 840,
        "y": 2152,
        "w": 1620,
        "h": 172,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#f2f0ed"
        }
      }
    },
    {
      "name": "Shape 28",
      "type": "shape",
      "rect": {
        "x": 1012,
        "y": 1272,
        "w": 3788,
        "h": 700,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 27",
      "type": "shape",
      "rect": {
        "x": 840,
        "y": 1148,
        "w": 1436,
        "h": 184,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "Shape 26",
      "type": "shape",
      "rect": {
        "x": 336,
        "y": 816,
        "w": 2536,
        "h": 196,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#292d2c"
        }
      }
    },
    {
      "name": "Сторінка 6..",
      "type": "text",
      "rect": {
        "x": 2296,
        "y": 584,
        "w": 920,
        "h": 204,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Сторінка 6",
      "format": {
        "size": 152,
        "align": "left",
        "bold": false,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Посібник з оцінки тактичн..",
      "type": "text",
      "rect": {
        "x": 2296,
        "y": 396,
        "w": 2608,
        "h": 216,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Посібник з оцінки тактичної травми",
      "format": {
        "size": 152,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Спілкуйтеся з іншим медич..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 6108,
        "w": 3572,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Спілкуйтеся з іншим медичним персоналом - механізм травми та час її виникнення, тип травми, симптоми та життєві ознаки, проведене лікування.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Спілкуйтеся з персоналом ..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 5824,
        "w": 3628,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Спілкуйтеся з персоналом медичної евакуації. Організувати тактичну медичну евакуацію та допомогу.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Повідомити тактичних кері..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 5540,
        "w": 3572,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Повідомити тактичних керівників - має включати, як мінімум, кількість поранених у порядку черговості, будь-яке необхідне спеціальне обладнання, кількість поранених, які йдуть або лежать на ношах.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Спілкуйтеся з пораненим, ..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 5396,
        "w": 1868,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Спілкуйтеся з пораненим, якщо це можливо.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "СПІЛКУЙТЕСЯ..",
      "type": "text",
      "rect": {
        "x": 884,
        "y": 5248,
        "w": 692,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "СПІЛКУЙТЕСЯ",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ДИВІТЬСЯ КАРТКУ 29. (Pt1 ..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 4764,
        "w": 4072,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ДИВІТЬСЯ КАРТКУ 29. (Pt1 + Pt2) - Зверніться до медичного керівництва щодо цієї процедури.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Перед припиненням надання..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 4480,
        "w": 3500,
        "h": 272,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Перед припиненням надання допомоги у разі травми грудної клітки пораненому без пульсу чи дихання слід виконати двосторонню голкову декомпресію, щоб переконатися, що причиною не є напружений пневмоторакс.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "КАРТКА 43. - Відкрита ран..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 2948,
        "w": 3072,
        "h": 116,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "КАРТКА 43. - Відкрита рана живота. 44. - Об'єкт в тілі. 45. - Перев'язка ампутацій.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ЗВЕРНІТЬСЯ ДО МІСЦЕВИХ МЕ..",
      "type": "text",
      "rect": {
        "x": 884,
        "y": 4236,
        "w": 4252,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ЗВЕРНІТЬСЯ ДО МІСЦЕВИХ МЕДИЧНИХ ДИРЕКТОРІВ ЩОДО ЦЬОГО ВИЗНАЧЕННЯ",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "РЕАНІМАЦІЯ ПОРАЖДЕННОГО Н..",
      "type": "text",
      "rect": {
        "x": 884,
        "y": 3972,
        "w": 3748,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "РЕАНІМАЦІЯ ПОРАЖДЕННОГО НА ПОЛІ БОЮ ВІД ВИБУХУ АБО ПРОНИКАЛЬНОГО ПОРАНЕННЯ, БЕЗ ПУЛЬСУ, ДИХАННЯ, ОЗНАК ЖИТТЯ НЕ БУДЕ УСПІШНОЮ.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ПРИМІТКА - Шина SAM є рад..",
      "type": "text",
      "rect": {
        "x": 872,
        "y": 3560,
        "w": 3416,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПРИМІТКА - Шина SAM є радіопрозорою, що означає, що вона не заважає рентгенівським променям.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "\nДИВ. КАРТКУ 47. і 48. дл..",
      "type": "text",
      "rect": {
        "x": 872,
        "y": 3360,
        "w": 2960,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "\nДИВ. КАРТКУ 47. і 48. для шинування кінцівок (ковкий SAM і жорсткий)",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "БИНТАЖ БУДЬ-ЯКИХ ПЕРЕЛОМІ..",
      "type": "text",
      "rect": {
        "x": 876,
        "y": 3244,
        "w": 3580,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "БИНТАЖ БУДЬ-ЯКИХ ПЕРЕЛОМІВ. Будьте обережні, щоб не порушити будь-які пронизані предмети.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Shape 12",
      "type": "shape",
      "rect": {
        "x": 880,
        "y": 2480,
        "w": 104,
        "h": 108,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "format": {
        "variant": "rectangle",
        "fill": {
          "type": "color",
          "value": "#f2f0ed"
        }
      }
    },
    {
      "name": "clipboard",
      "type": "image",
      "rect": {
        "x": 884,
        "y": 2540,
        "w": 96,
        "h": 100,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "e4d5be6d4448.png"
    },
    {
      "name": "Оцініть наявність інших р..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 2756,
        "w": 3748,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Оцініть наявність інших ран. При необхідності накласти пов'язки на - відкриті рани живота, ампутовані кукси, пов'язки для закладених предметів.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Огляньте та оцініть будь-..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 2536,
        "w": 3448,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Огляньте та оцініть будь-які опіки. На опіки накласти суху стерильну пов'язку. Уникати переохолодження. КАРТКУ 46. - Лікування опіків",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Оцініть будь-які попередн..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 2320,
        "w": 3572,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Оцініть будь-які попередні медичні втручання, щоб переконатися, що вони правильні та залишаються ефективними.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "УПРАВЛІТЬСЯ РАНАМИ, ЩО ЗА..",
      "type": "text",
      "rect": {
        "x": 872,
        "y": 2184,
        "w": 1784,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "УПРАВЛІТЬСЯ РАНАМИ, ЩО ЗАЛИШИЛИСЯ",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "Залишок залишено порожнім..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 1756,
        "w": 3600,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Залишок залишено порожнім. Зверніться до місцевих протоколів, щоб отримати інструкції щодо ліків.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "Потерпілому в свідомості ..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 1480,
        "w": 3600,
        "h": 192,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "Потерпілому в свідомості можна дати пероральні препарати. Постраждалому без свідомості необхідно вводити ліки шляхом внутрішньовенної інфузії.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ВИДАТИ АНТИБІОТИКИ..",
      "type": "text",
      "rect": {
        "x": 872,
        "y": 1188,
        "w": 1000,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ВИДАТИ АНТИБІОТИКИ",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#f00505"
        }
      },
      "style": {
        "outline": {
          "size": 0.3,
          "color": "#000000",
          "punch": false,
          "distance": 0,
          "direction": 305
        }
      }
    },
    {
      "name": "ПЕРЕВІРТЕСЬ на наявність ..",
      "type": "text",
      "rect": {
        "x": 1032,
        "y": 1332,
        "w": 3424,
        "h": 112,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ПЕРЕВІРТЕСЬ на наявність алергії на ліки ПЕРЕД введенням будь-якого препарату.",
      "format": {
        "size": 80,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": -0.22,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    },
    {
      "name": "ДІЇ ТАКТИЧНО-ПОЛЬОВОЇ МЕД..",
      "type": "text",
      "rect": {
        "x": 404,
        "y": 828,
        "w": 3572,
        "h": 200,
        "r": 0
      },
      "opacity": 1,
      "locked": false,
      "visible": true,
      "link": "",
      "content": "ДІЇ ТАКТИЧНО-ПОЛЬОВОЇ МЕДИЧНОЇ ДОПОМОГИ",
      "format": {
        "size": 144,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#ffffff"
        }
      }
    },
    {
      "name": "LAST UPDATED",
      "type": "text",
      "rect": {
        "x": 292,
        "y": 6440,
        "w": 3200,
        "h": 92,
        "r": 0
      },
      "opacity": 1,
      "locked": true,
      "visible": true,
      "link": "",
      "content": "https://github.com/farrellgraymond/TCCC-Pixlr                     LAST UPDATED: 2023-09-17T15:33:04Z",
      "format": {
        "size": 64,
        "align": "left",
        "bold": true,
        "italic": false,
        "underline": false,
        "uppercase": false,
        "linespace": 0,
        "letterspace": 0,
        "font": {
          "name": "Arial",
          "content": "arial.woff"
        },
        "fill": {
          "type": "color",
          "value": "#000000"
        }
      }
    }
  ]
}